  .-_'''-.       ,-----.        ,-----.     ______                  .-./`)     ,-----.     _______    .---.  
 '_( )_   \    .'  .-,  '.    .'  .-,  '.  |    _ `''.              \ '_ .') .'  .-,  '.  \  ____  \  \   /  
|(_ o _)|  '  / ,-.|  \ _ \  / ,-.|  \ _ \ | _ | ) _  \            (_ (_) _)/ ,-.|  \ _ \ | |    \ |  |   |  
. (_,_)/___| ;  \  '_ /  | :;  \  '_ /  | :|( ''_'  ) |              / .  \;  \  '_ /  | :| |____/ /   \ /   
|  |  .-----.|  _`,/ \ _/  ||  _`,/ \ _/  || . (_) `. |         ___  |-'`| |  _`,/ \ _/  ||   _ _ '.    v    
'  \  '-   .': (  '\_/ \   ;: (  '\_/ \   ;|(_    ._) '        |   | |   ' : (  '\_/ \   ;|  ( ' )  \  _ _   
 \  `-'`   |  \ `"/  \  ) /  \ `"/  \  ) / |  (_.\.' /         |   `-'  /   \ `"/  \  ) / | (_{;}_) | (_I_)  
  \        /   '. \_/``".'    '. \_/``".'  |       .'           \      /     '. \_/``".'  |  (_,_)  /(_(=)_) 
   `'-...-'      '-----'        '-----'    '-----'`              `-..-'        '-----'    /_______.'  (_I_)  
                                                                                                            
